name: iOS Tests with Xcode

on:
  push:
      branches:
        -  main
  # pull_request:
  #     branches:
  #       - main
  schedule:
    - cron: '00 15 * * *'  # Runs at 15:00 UTC every day

jobs:
  test-ios:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Xcode
        uses: apple-actions/setup-xcode@v3
        with:
          xcode-version: '14.0'  # Set the desired Xcode version

      - name: Install dependencies
        run: npm ci

      - name: Run iOS tests
        run: |
          # Run your iOS tests here, assuming you use Xcode or another testing framework
          xcodebuild test -scheme YourScheme -destination 'platform=iOS Simulator,name=iPhone 12' 

      - name: Upload Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ios-test-report
          path: path/to/your/test/report
